{
  "name": "use-progress-bar",
  "version": "2.0.0",
  "description": "Hook to use progress bar in React",
  "author": "Maxim Gerasimov <treizeger@gmail.com> (http://github.com/trzmaxim)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trzmaxim/use-progress-bar.git"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "progress",
    "progress-bar"
  ],
  "scripts": {
    "build": "pika build",
    "size": "yarn build && size-limit",
    "test": "jest && yarn lint && yarn size",
    "lint": "eslint src/**/*.ts && tsc --noEmit",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "@size-limit/preset-small-lib": "^4.4.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.25",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.0.3",
    "cpy-cli": "^3.1.0",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "4",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "size-limit": "^4.4.1",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/*.test.ts"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/*.ts*": [
      "eslint --fix",
      "git add"
    ]
  },
  "size-limit": [
    {
      "limit": "400 B",
      "path": "pkg/dist-web/index.js"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  }
}
